propel.project = Imsakiye
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=imsakiye;user=root;password=root
propel.database.user = root
propel.database.password = root
propel.mysql.tableType = InnoDB
propel.classPrefix = Entity