[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = 'Europe/Istanbul'
phpSettings.error_log = APPLICATION_PATH "/../log/error.log"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; For Propel ORM
includePaths.entities = APPLICATION_PATH "/../build/classes/"

; Propel Settings
propel.classmap = APPLICATION_PATH "/../build/conf/classmap-Imsakiye-conf.php"
propel.datasources.default = Imsakiye
propel.datasources.Imsakiye.adapter = mysql
propel.datasources.Imsakiye.connection.dsn = 'mysql:host=localhost;dbname=imsakiye;user=imsakiye;password=e2jdrPlqvYV3'
propel.datasources.Imsakiye.connection.user = imsakiye
propel.datasources.Imsakiye.connection.password = e2jdrPlqvYV3
propel.datasources.Imsakiye.connection.settings.charset.value = utf8

;--------------------
; Log
;--------------------
resources.log.file.writerName = Stream
resources.log.file.writerParams.stream = APPLICATION_PATH '/../log/error.log'
resources.log.file.writerParams.mode = a
resources.log.file.filterName = Priority
resources.log.file.filterParams.priority = 7
resources.log.file.formatterName = Simple
resources.log.file.formatterParams.format = '%timestamp% %priorityName% (%priority%) [%pid%]: %message%' PHP_EOL

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

propel.datasources.Imsakiye.connection.dsn = 'mysql:host=localhost;dbname=imsakiye;user=root;password=root'
propel.datasources.Imsakiye.connection.user = root
propel.datasources.Imsakiye.connection.password = root

[development.omerucel : development]